# Bouveteket

./: Bouveteket.sln  BouveteketBackend.sln.DotSettings
src/Backend/: .readme  Backend.csproj  BouveteketContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Backend/Auth/: ClaimsAuthorization.cs
src/Backend/Cache/: BouveteketCacheKeys.cs  BouveteketMemoryCache.cs
src/Backend/Controllers/: AuthorController.cs  BookController.cs  BookWishController.cs  CategoryController.cs  LoanController.cs  UserController.cs
src/Backend/Dgml/: Entities.dgml
src/Backend/Dtos/: AuthorDto.cs  BookDto.cs  BookWishDto.cs  CategoryDto.cs  LoanDto.cs  OwnershipDto.cs  UserDto.cs
src/Backend/Migrations/: 20210205091639_Add book model.Designer.cs  20210205091639_Add book model.cs  20210215150616_Add image blob path column.Designer.cs  20210215150616_Add image blob path column.cs  20210217081929_Change column name.Designer.cs  20210217081929_Change column name.cs  20210222135543_Add tables for Users and Borrows.Designer.cs  20210222135543_Add tables for Users and Borrows.cs  20210222144434_Replace combined primary key with identity column.Designer.cs  20210222144434_Replace combined primary key with identity column.cs  20210225121428_Change int column UiTheme to bool DarkMode.Designer.cs  20210225121428_Change int column UiTheme to bool DarkMode.cs  20210226075304_Update column name DarkMode to UseDarkMode.Designer.cs  20210226075304_Update column name DarkMode to UseDarkMode.cs  20210226130836_ExpandBookAddAuthorCategory.Designer.cs  20210226130836_ExpandBookAddAuthorCategory.cs  20210416142248_OwnersAsListFinal.cs  (+34 more)
(+146 files in other folders)
